<!doctype html>
 <html>
    <head>
       <meta charset="utf-8"/>
       <link rel=stylesheet href="css/style.css" type="text/css"/>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">	
       <link rel="shortcut icon" href="imagenes/perrofavicon.ico" type="image/x-icon" />
       <body bgcolor=#ffffbf> 
       <style type="text/css">
       
      </style>
       </head>
       <center>
         <img src="imagenes/logohorizontal.png"> <br> <br> <br>
          </center>
  
          <p style="background:#DFC13F; color:black; font-weight:bold; padding:15px; border:3px solid rgb(131, 20, 221); margin-top:100px; margin-bottom:100px;"> <a href="index.html">Inicio</a> <a href="Servicios.html">servicios</a> <a href="sedes.html">sedes</a> <a href="Tips.html">Tips</a> <a href="Equipo.html">Equipo</a> <a href="ingreso.html">ingreso </a> <a href="ingreso.html">ingreso </a> <a href="registrate.html">registrate</a> <a href="contactenos.html"></a>  <a href="quienessomos.html"> quienes somos</a>  <a href="nuestratienda.html"> nuestra tienda</a></P

            <div>
               <img style="float:right;" src="imagenes/huellitas.png" alt="huellitas" />
       </div>

       <div>
           <img style="float:left;" src="imagenes/huellitas.png" alt="huellitas" />
       </div>

       <div class="button_ingreso_registrar">
        
         <a href="ingreso.html">
           <button>ingreso</button> 
         </a>
         <a href="registrate.html">
           <button>registrate</button>
         </a>
         <a href="reportes.html">
             <button>reportes</button> 
     </div> 
 
   
      <form>
      <fieldset>
             <legend>Datos personales</legend> <br> 
             <label>Nombre y apellidos </label> <br> 
             <input name='nombre' type='email'/><br>
             <label>Email: </label> <br>
             <input name='nombre' type='email'/><br>
             <label>telefono: </label> <br>            
             <input name='nombre' type='email'/><br>
             <label>nombre animal </label> <br> 
             <input name='nombre' type='email'/><br>
             <label>Edad animal: </label> <br> 
             <input name='nombre' type='email'/><br>
             <label>tipo de animal </label> <br> 
             <input name='nombre' type='email'/><br><br>

             
             <textarea name="textarea" rows="10" cols="50">Escribe aquí tu mensaje</textarea>
      </fieldset>  
   
     </form><br><br>
     </form>


<form action="/my-handling-form-page" method="post">
   
</form>


<a href="https://api.whatsapp.com/send?phone=3192101700text=Hola, Nececito mas informacion!">Envíanos un mensaje de WhatsApp</a

<footer>
   <hr size="30px" color= #DFC13F />



   <footer>
      <hr size="30px" color="black"/>
      <img src="imagenes/otromas.png">
      <hr size="30px" color="black"/>
    </footer>




</body>